/* Font here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Body Style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* First section here */
.first-part{
    height: 677px;
    width: 1440px;
    background-color: #2D25A0;
    display: flex;
    margin-bottom: 30px;

}

h1{
position: absolute;
width: 485px;
height: 230px;
margin-left: 156px;
margin-top: 207px;
font-size: 64px;
color: #FFFFFF;
}
h1:hover{
    transform: scale(1.3) skew(60deg);
    transition: transform 2s ease-in-out;
}
/* anchor button */
.link-button{
text-decoration: none;
color: #ffffff;
font-size: 16px;
background-color: #E02C6D;
padding: 10px 24px;
font-weight: 400;
position: absolute;
margin-left: 156px;
margin-top: 500px;

}
i{
    margin: 0px 8px;
}

.half-width{
    width: 50%;
    display: flex;
}
.half-width img{
    width: 75%;
   margin-top: 153px;
margin-bottom: 86px;
}

/* 2nd section */
.second-part{
    
    width: 1050px;
    height: 1977px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 27px;
    margin-top: 70px;
}
.card{
    Width : 330px;
Height :474px;
background-color: oldlace;
box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.432);
}
.cards{
    width: 300px;
    height: 426px;
    margin-left: 15px;
}
.image img{
    width: 300px;
    height: 256px;
    margin-top: 15px;
    margin-bottom: 16px;
}
.title{
    text-align: left;
}
.des{
    text-align: justify;

}
/* extra option */
.extra-option{
    display: flex;
    align-items: center;
    justify-content: center;
  justify-items: center;
    
}
.extra-second{
    font-size: 100px;
}





/* footer option */
.design{
    margin-top: 70px;
}
footer{
    height: auto;
    width: 100%;
    color: black;
    align-items: center;
    
}

.footer-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    
}
.another{
    width: 45%;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
   padding: 0;
}
.social li a{
text-decoration: none;

}
.social li i{
font-size: 1.3rem;
    color:darkgray;
    margin-right: 20px;
  
    
}
p .footer-bottom{
    font-size: 24px;
    font-weight: 400px;
}
/* responsive */
@media (max-width:500px){

    .second-part{
        width: 1050px;
    height: 1977px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 27px;
    margin-top: 70px;

    }

}